copy.src.files=false
copy.src.on.open=false
copy.src.target=
hostname=localhost
index.file=index.php
port=8000
remote.connection=iborneosolusi-a5fddf
remote.directory=/pegawai.iborneosolusi.com
remote.upload=ON_SAVE
run.as=REMOTE
url=https://pegawai.iborneosolusi.com/
